<html>
<head>
    <title>MIS 3033 HW8</title>
    <style>
        #body
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            color:dodgerblue;
            font-size:20px;
            font-weight:bold;
        }
        #main
        {
            display:flex;
            flex-direction:row;
            width:1200px;
            margin-top:auto;
        }
        #profile 
        {
            display: flex;
            flex-direction: column;
            width: 400px;
            justify-content: center;
            align-items: center;
            margin-top:auto;
            margin-bottom:auto;
        }
        #name
        {
            text-align:center;
        }
        #Rdiv
        {
            display:flex;
            flex-direction:column;
        }
        #bDiv
        {
            display:flex;
            flex-direction:row;
        }
        #recentNews
        {
            background-color:#ededed
        }
        #footer
        {
            background-color:#faf7f7;
            color:dimgray;
            text-align:center;
        }
        .Title
        {
            font-weight:bold;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="header">
            Xinglong Ju's Website
        </div>
        <div id="main">
            <div id="profile">
                <div id="pic">
                    <img src="static/head2.png" style="border-radius: 50%; width: 200px;"/>
                </div>
                <div id="name">
                    <span style="font-size:30px;">
                        Xinglong Ju
                    </span>
                    <br />
                    <span style="font-size:20px; color:dimgray;">
                        Student in Management Information Systems
                        <br />
                        The university of Oklahoma
                    </span>
                    
                </div>
                <div id="socials">
                    <a href="https://www.mail.google.com" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                    
                </div>
            </div>
            <div id="Rdiv">
                <div id="upDiv">
                    <span class="Title">
                        Biography
                    </span>
                    <br />
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />
                    <br />
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />
                    <br />
                    For more information, please refer to my
                    <a href="static/CV.pdf" target="_blank">
                        CV.
                    </a>
                    <br />
                    <br />

                </div>
                <div id="bDiv">
                    <div>
                        <span class="Title">
                            Interests
                        </span>
                        <ol>
                            <li>
                                Analyst/Programmer
                            </li>
                            <li>
                                Business Analyst
                            </li>
                            <li>
                                Database Administration
                            </li>
                            <li>
                                Web Developer
                            </li>
                            <li>
                                Data Scientists
                            </li>
                        </ol>
                    </div>
                    <div>
                        <span class="Title">
                            Education
                        </span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="recentNews">
            <span class="Title">
                Recent News
            </span>
            <ul>
                <li>
                    Learning C# Web Application Design
                </li>
                <li>
                    Learning C# WPF
                </li>
            </ul>
            <br />
        </div>
        <div id="footer">
            Designed and Published by Xinglog Ju
        </div>
    </div>
</body>
</html>