<html>
<head>
    <title>
        MIS 3033 Exam 2 Spring 2024 [RCWL] Han Le
    </title>
    <link rel="icon" href="static/img/head2.png" />
    <link rel="stylesheet" href="static/site.css" />
    <style>
        #main
        {
            display:flex;
            flex-direction:column;
            margin-left:auto;
            margin-right:auto;
            align-items:center;
            justify-content:center;
        }
        #header
        {
            width:1000px;
            height:100px;
            font-size:30pt;
            color:dodgerblue;
            text-transform:uppercase;
            font-weight:bold;
            text-align:center;
            display:flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
        }
        #body
        {
            display:flex;
            flex-direction:row;
        }
        #LDiv
        {
            width:480px;
            display:flex;
            flex-direction:column;
            text-align:center;
            align-items:center;
            border-style:solid;
            border-color:darkgray;
            border-width:2px;
            border-radius:10px;
        }
        #RDiv
        {
          
        }
        #upDiv 
        {
            width: 480px;
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            border-radius: 10px;
            
        }
        #downDiv 
        {
            width: 480px;
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            border-radius: 10px;
        }
        #footer
        {
            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    [RCWL]
    <!--<img src="static/img/a.svg" style="height:50px;" />
    <img src="static/img/b.svg" style="height:50px;" />
    <img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/head1.png" style="height:50px;" />
    <img src="static/img/head2.png" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->


    <div id="main">
        <div id="header">
            I LOVE PROGRAMMING!
            <img style="height:100px;" src="static/img/a.svg" />
        </div>
        <div id="body">
            <div id="LDiv">
                <span style="color:dodgerblue; font-size:20pt;font-weight:bold;">
                    I love MIS3033
                </span>
                <img src="static/img/b.svg" style="width:400px;" />
            </div>
            <div id="RDiv">
                <div id="upDiv">
                    <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">
                        What I already learned:
                    </span>
                    <ul>
                        <li>
                            C#
                        </li>
                        <li>
                            C# Entity Framework
                        </li>
                        <li>
                            Database Sqlite
                        </li>
                        <li>
                            HTML & CSS
                        </li>
                    </ul>
                </div>
                <div id="downDiv">
                    <span style="font-size:20px;font-weight:bold;">
                        What I am going to learn next:
                    </span>
                    <ol>
                        <li>
                            JavaScript
                        </li>
                        <li>
                            BootStrap
                        </li>
                        <li>
                            ASP.NET MVC
                        </li>
                        <li>
                            Web REST API
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div id="footer">
            Designed and Developed by Han Le for MIS 3033 Exam 2
        </div>
    </div>

</body>
</html>