<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>March 11 MIS 3033</title>
    <link rel="icon" href="head2.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>
</head>
<body>
    <script>
        //HTML CSS is close to each other
        //JavaScript is different thing. Standalone language
            //Programming Language
        //BScript was used to compete
            //LiveScript
            //Java V JavaScript
        //Not type safe language. Not strict programming language
        //JavaScript very popular because it is type safe
            //People are implementing more rules to Java

        "use strict"; //makes it so it follows strict rules
        //1. define variable
        {
            //const age1; //undefined
            let age2; //local variable
            var v1; //global variable

            age2 = 20;
            age2 = 128.8;
            age2 = 'Tom'; //"" can also be used
            age2 = ``;

            let name = "Tom";
            let age = 20;

            let str = `The name is ${name}. The age is ${age}.`;

            console.log(str);
            //alert(str);

            let stu;//undefined
            stu =
            {
                name: "Tom",
                age: 20,
                grade:96.6,
            };

            console.log(stu.grade);

            let arr1;//local undefined
            arr1 = ["Tom", "Jack"];
            console.log(arr1.length);
            console.log(arr1[1]);

            //define function
            //way 1: no let (but it is local)
            function func1(p1, p2)
            {
                return p1 + p2; //return is not mandatory
            }

            //way 2: arrow function
            // ; is not necessary
            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            };

            console.log(func1(2.3,3.0));
            console.log(func2(2.3,3.0));
        }
    </script>

    <script>
        "use strict";
        {
            // age2 = 20; this is wrong because age2 is local. it cant be used here
            // v1 = 20;
            
        }
    </script>



    <div id="div1">
        
    </div>
    <img id="img1" src="head1.png"/>
    <img id="img2" src="b.svg"/>

    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;

    </script>

</body>

</html>