<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        Feb 28 Second Web Page
    </title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    <span id="span1" style="color:aquamarine;font-size:20px;font-weight:900;background-color:black;">
    MIS 3033: span
    </span>


    <span style="color:darksalmon;">MIS 3033: span </span>
    <span>MIS 3033: span</span>

    <hr />

    <div>MIS 3033: div</div>
    <div>MIS 3033: div</div>
    <div>MIS 3033: div</div>

    <ol>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp; les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ol>

    <ul>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp; les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Bananas
        </li>
    </ul>

    href
    src
    html is not a strict language
    C3 is strict
    <!--src = source-->
    <br />
    <img width="100" id="img1" src="cs.svg" />
    <br />

    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    Vector Image

    MIS
    3033
    This is my second webpage.
    <br />
    <a href="https://bpl.price.ou.edu/hw" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>


    <br />
    <img height="100" width="400" src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2021/07-06/small+white+fluffy+dog+smiling+at+the+camera+in+close-up-min.jpg" />

</body>

</html>