<html>
<head>
    <title>MIS 3033 HW7 Han Le</title>
    <style>
        #maindiv
        {
            background-color: palevioletred;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #topdiv
        {
            background-color: antiquewhite;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center
        }
        #middlediv
        {
            background-color:aliceblue;
            display:flex;
            flex-direction:row;
        }
        #bottomdiv
        {
            background-color: #073c76;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;

        }
    </style>
</head>

<body>
    <div id="maindiv">
        
        <div id="topdiv">
            <div style="margin-right:5px">
            Hi, Han Le
            </div>
            <div style="margin-right:5px">
                <img src="head2.png" style="height:40px; border-radius:50%"/>
            </div>
            <div style="margin-right:5px">
            <button>Logout</button>
            </div>            
        </div>


        <div id="middlediv">
            <div style="width:300px;height:300px;">
                <img src="book.jpg" style="width:200px;" />
                <br />
                <span style="font-weight:bold">C# 10 and .NET 6</span>
            </div>
            <div style="width:400px; height:300px;">
                <span style="font-weight:bold;">$44.99</span> <br />
                <label>Qty: </label>
                <input type="text"/>
                <br />
                <button>Add</button>
            </div>
            <div style="width:300px;height:300px; background-color:cornflowerblue;">
            <span style="font-weight:bold">Totalcost: $89.98</span>
            </div>
        </div>


        <div id="bottomdiv" style="width:1000px;height:50px;line-height:50px;">
            <span style="color: white;">
                Developed by Han Le for MIS3033 Homework
            </span>
        </div>
    </div>
</body>
</html>