<html>
<head>
    <title>March 27 MIS 3033</title>
    <link rel="icon" href="static/head2.png" />
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.10.7/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.10.7/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />

    <link rel="stylesheet" href="site.css" />
    <!--//for links u use the href tag-->

</head>
<body style="margin:10px">

    <div id="t1"></div>
    <br />
    <button id="b1" class="btn btn-secondary">
        Load States
    </button>

    <script src="t1.js">
        

    </script>

    <div id="tbldiv"></div>
    <br />
    <button id="btn1" class="btn btn-success">
        Load Data
        <span style="font-size:20px">
            <i class="bi bi-alipay"></i>
        </span>
    </button>
        <script>
            "use strict";
            let gridtbl = null;

            let btn1 = document.querySelector("#btn1");
            btn1.addEventListener("click", async () =>
            {
                //alert("OK");
                showTbl();
            });

            async function showTbl()
            {
                let url = "https://juxinglong.github.io/static/data/cities.json";
                let opts =
                    {
                    };
                let r = await fetch(url);
                let rj = await r.json();

                let tbldiv = document.querySelector("#tbldiv");
                if (gridtbl != null)
                {
                    gridtbl.destroy();
                }
                tbldiv.innerHTML = ``;
                let tblopts = {
                    data: rj,
                    pagination: { limit: 5, },
                    sort: true,
                    search: true,
                };

                gridtbl = new gridjs.Grid(tblopts);
                gridtbl.render(tbldiv);
            }

        </script>
</body>
</html>
